two
input\simple\position.txt
input\rfcs\rfc3031.txt
input\gutenberg\98.txt
input\gutenberg\4300.txt
input\gutenberg\1661.txt
input\gutenberg\2701.txt
input\gutenberg\11.txt
input\gutenberg\1342.txt
input\rfcs\rfc6841.txt
input\rfcs\rfc6797.txt
input\gutenberg\1322.txt
input\rfcs\rfc6805.txt
input\rfcs\rfc475.txt
input\rfcs\rfc6819.txt
input\rfcs\rfc6838.txt

chickadee
input\gutenberg\1322.txt

aa

t
input\simple\symbols.txt
input\gutenberg\11.txt
input\gutenberg\4300.txt
input\gutenberg\98.txt
input\gutenberg\2701.txt
input\rfcs\rfc6838.txt
input\gutenberg\1661.txt
input\rfcs\rfc6819.txt
input\rfcs\rfc6797.txt
input\rfcs\rfc6805.txt
input\rfcs\rfc3031.txt
input\rfcs\rfc6841.txt
input\gutenberg\1342.txt
input\gutenberg\1322.txt

elephant antelope
input\simple\capitals.txt
input\simple\symbols.txt
input\gutenberg\2701.txt
input\gutenberg\4300.txt
input\gutenberg\1322.txt

